<!DOCTYPE html>
<html>
<head>
    
    <title>WD48P_ASUNCION (online library bootstrap)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

<style>

.card
{
    transition: all 0.3s ;
}
.card:hover
{
    transform: scale(1.05);
}
.button
{
    text-decoration: none;
}

 

</style>
</head>
<!--home-page-->
<body>
    <div class="container-fluid " id="home-page" >
        <!--header one-->
        <div class="row">
            <div class="col-12 offset-0 col-md-8 offset-md-7">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|  Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wishlist</a>
                    </li>
                </ul>
            </div>
        </div>
            <!--header two-->
        <div class="container-fluid">
            <div class="row p-3 bg-dark">
                <div class="col-11 col-md-5 h1 text-white text-center">ONLINE LIBRARY</div>   
                <div class="col-7 col-md-4 offset-2">
                    <div class="input-group pt-2">
                        <input type="search" class="form-control rounded-left" placeholder="Search"/>
                        <button type="button" class="btn btn-primary">search</button>
                    </div>
                </div>
            </div>
        </div>
            <!--header three-->    
        <nav class="navbar navbar-expand-md bg-warning">
            <div class="container-fluid">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-home" aria-controls="#nav-home" aria-label="Expand Navigation">
                    <div class="navbar-toggler-icon"></div>
                </button>
                <div class="collapse navbar-collapse" id="nav-home">
                    <ul class="navbar-nav offset-3">
                        <li class="nav-item px-5">
                            <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">BESTSELLERS</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">NEW RELEASES</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">GENRE</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">DEALS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <!--header two-->
        <div class="container-fluid">
            <div class="row bg-light mt-5">
                <div class="col-12 col-md-6 offset-0 h4 text-center text-success">Popular Collection</div>
            </div>
        </div>
            <!--display book cover-->
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4 justify-content-evenly m-4">   

                <div class="col">
                    <div class= "card h-100 p-3 text-bg-light text-center" >
                        <img src="imagesOL/image1.jpg" class="card-img-top" style="height: 18.5em;">
                        <div class="card-body">
                            <h5 class="card-title">To Kill A Mocking Bird</h5>
                            <ul class="card-text list-unstyled">
                                <li>Harper Lee</li>
                                <li>Published: 1960</li>
                            </ul>
                            <div class="card-link">
                                <a href="#" class="card-link">Add to wishlist</a>
                                <a href="#" class="card-link">Add to cart</a>
                            </div><br><br>
                            <a href="#checkout-page" class="btn btn-outline-info btn-lg">CHECKOUT</a>
                        </div>
                    </div>
                </div>    

                <div class="col">
                    <div class= "card h-100 p-3 text-bg-light text-center" >
                        <img src="imagesOL/image2.jpg" class="card-img-top" style="height: 18.5em;">
                        <div class="card-body">
                            <h5 class="card-title">The Great Gatsby</h5>
                            <ul class="card-text list-unstyled">
                                <li>F. Scott Fitzgerald</li>
                                <li>Published: 1925</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Add to wishlist</a>
                                <a href="#" class="card-link">Add to cart</a>
                            </div><br>
                            <a href="#checkout-page" class="btn btn-outline-info btn-lg">CHECKOUT</a>
                        </div>
                    </div>
                </div>  

                <div class="col">
                    <div class= "card h-100 p-3 text-bg-light text-center" >
                        <img src="imagesOL/image3.jpg" class="card-img-top" style="height: 18.5em;">
                        <div class="card-body">
                            <h5 class="card-title">"1984"</h5>
                            <p></p>
                            <ul class="card-text list-unstyled">
                                <li>George Orwells</li>
                                <li>Published: 1925</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Add to wishlist</a>
                                <a href="#" class="card-link">Add to cart</a>
                            </div><br>
                            <a href="#checkout-page" class="btn btn-outline-info btn-lg ">CHECKOUT</a>
                        </div>
                    </div>
                </div>    

                <div class="col">
                    <div class= "card h-100 p-3 text-bg-light text-center" >
                        <img src="imagesOL/image4.jpg" class="card-img-top" style="height: 18.5em;">
                        <div class="card-body">
                            <h5 class="card-title">Adventures of Huckleberry Finn</h5>
                            <ul class="card-text list-unstyled">
                                <li>Mark Twain</li>
                                <li>Published: 1885</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Add to wishlist</a>
                                <a href="#" class="card-link">Add to cart</a>
                            </div>
                            <a href="#checkout-page" class="btn btn-outline-info btn-lg ">CHECKOUT</a>                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!--sample form-->
    <div class="container-fluid bg-success text-white" id="checkout-page">
        <div class="row p-5">
            <div class="col-6 col-md-8">
                <h3>Billing address</h3>
                <div class="row row c0l-md-8 pt-2">
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                              <label for="fname" class="form-label">First name</label>
                              <input type="text" class="form-control" id="fname">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                              <label for="lname" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lname">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                              <label for="contact" class="form-label">Contact Number</label>
                              <input type="text" class="form-control" id="contact">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row row col-md-10 mt-2">
                    <form>
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address">
                    </form>
                </div>
                <div class="row row col-md-10 mt-3">
                    <form>
                        <label for="address-2" class="form-label">Address 2 (Optional)</label>
                        <input type="text" class="form-control" id="address-2">
                    </form>
                </div>
                <div class="row row col-md-10 mt-3">
                    <div class="col-md-4">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select country</option>
                            <option>select country</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Aland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, Democratic Republic of the Congo</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Cote D'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curacao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and Mcdonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KP">Korea, Democratic People's Republic of</option>
                            <option value="KR">Korea, Republic of</option>
                            <option value="XK">Kosovo</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People's Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libyan Arab Jamahiriya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia, Federated States of</option>
                            <option value="MD">Moldova, Republic of</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="AN">Netherlands Antilles</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territory, Occupied</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Reunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthelemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome and Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="CS">Serbia and Montenegro</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TW">Taiwan, Province of China</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania, United Republic of</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="VI">Virgin Islands, U.s.</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="city" class="form-label">City</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="">Select City</option>
                            <option value="Abucay">Abucay</option>
                            <option value="Acli">Acli</option>
                            <option value="Agbannawag">Agbannawag</option>
                            <option value="Akle">Akle</option>
                            <option value="Aliaga">Aliaga</option>
                            <option value="Almendras">Almendras</option>
                            <option value="Alua">Alua</option>
                            <option value="Amacalan">Amacalan</option>
                            <option value="Amucao">Amucao</option>
                            <option value="Amuñgan">Amuñgan</option>
                            <option value="Anao">Anao</option>
                            <option value="Angat">Angat</option>
                            <option value="Angeles City">Angeles City</option>
                            <option value="Antipolo">Antipolo</option>
                            <option value="Apalit">Apalit</option>
                            <option value="Arayat">Arayat</option>
                            <option value="Arenas">Arenas</option>
                            <option value="Arminia">Arminia</option>
                            <option value="Babo-Pangulo">Babo-Pangulo</option>
                            <option value="Bacabac">Bacabac</option>
                            <option value="Bacolor">Bacolor</option>
                            <option value="Bacsay">Bacsay</option>
                            <option value="Bagac">Bagac</option>
                            <option value="Bagong Barrio">Bagong Barrio</option>
                            <option value="Bagong-Sikat">Bagong-Sikat</option>
                            <option value="Bahay Pare">Bahay Pare</option>
                            <option value="Bakulong">Bakulong</option>
                            <option value="Balagtas">Balagtas</option>
                            <option value="Balanga">Balanga</option>
                            <option value="Balaoang">Balaoang</option>
                            <option value="Balas">Balas</option>
                            <option value="Balasing">Balasing</option>
                            <option value="Baler">Baler</option>
                            <option value="Balibago">Balibago</option>
                            <option value="Balingcanaway">Balingcanaway</option>
                            <option value="Balite">Balite</option>
                            <option value="Baliuag">Baliuag</option>
                            <option value="Baloc">Baloc</option>
                            <option value="Baloy">Baloy</option>
                            <option value="Balsic">Balsic</option>
                            <option value="Balucuc">Balucuc</option>
                            <option value="Balut">Balut</option>
                            <option value="Balutu">Balutu</option>
                            <option value="Bamban">Bamban</option>
                            <option value="Banawang">Banawang</option>
                            <option value="Bangad">Bangad</option>
                            <option value="Bani">Bani</option>
                            <option value="Baquero Norte">Baquero Norte</option>
                            <option value="Batasan Bata">Batasan Bata</option>
                            <option value="Batitang">Batitang</option>
                            <option value="Bayanan">Bayanan</option>
                            <option value="Beddeng">Beddeng</option>
                            <option value="Biay">Biay</option>
                            <option value="Bibiclat">Bibiclat</option>
                            <option value="Bicos">Bicos</option>
                            <option value="Biga">Biga</option>
                            <option value="Bilad">Bilad</option>
                            <option value="Bituñgol">Bituñgol</option>
                            <option value="Bobon Second">Bobon Second</option>
                            <option value="Bocaue">Bocaue</option>
                            <option value="Bodega">Bodega</option>
                            <option value="Bolitoc">Bolitoc</option>
                            <option value="Bongabon">Bongabon</option>
                            <option value="Botolan">Botolan</option>
                            <option value="Buenlag">Buenlag</option>
                            <option value="Buensuseso">Buensuseso</option>
                            <option value="Bulaon">Bulaon</option>
                            <option value="Bularit">Bularit</option>
                            <option value="Bulawin">Bulawin</option>
                            <option value="Bulihan">Bulihan</option>
                            <option value="Buliran">Buliran</option>
                            <option value="Buliran Segundo">Buliran Segundo</option>
                            <option value="Bulualto">Bulualto</option>
                            <option value="Bundoc">Bundoc</option>
                            <option value="Bunol">Bunol</option>
                            <option value="Burgos">Burgos</option>
                            <option value="Bustos">Bustos</option>
                            <option value="Cabanatuan City">Cabanatuan City</option>
                            <option value="Cabangan">Cabangan</option>
                            <option value="Cabayaoasan">Cabayaoasan</option>
                            <option value="Cabcaben">Cabcaben</option>
                            <option value="Cabiao">Cabiao</option>
                            <option value="Cabog">Cabog</option>
                            <option value="Cafe">Cafe</option>
                            <option value="Calaba">Calaba</option>
                            <option value="Calancuasan Norte">Calancuasan Norte</option>
                            <option value="Calangain">Calangain</option>
                            <option value="Calantas">Calantas</option>
                            <option value="Calayaan">Calayaan</option>
                            <option value="Calibungan">Calibungan</option>
                            <option value="Calibutbut">Calibutbut</option>
                            <option value="Calingcuan">Calingcuan</option>
                            <option value="Calumpang">Calumpang</option>
                            <option value="Calumpit">Calumpit</option>
                            <option value="Cama Juan">Cama Juan</option>
                            <option value="Camachile">Camachile</option>
                            <option value="Camias">Camias</option>
                            <option value="Camiling">Camiling</option>
                            <option value="Candaba">Candaba</option>
                            <option value="Candating">Candating</option>
                            <option value="Capas">Capas</option>
                            <option value="Cardona">Cardona</option>
                            <option value="Carmen">Carmen</option>
                            <option value="Carranglan">Carranglan</option>
                            <option value="Castillejos">Castillejos</option>
                            <option value="Cauayan">Cauayan</option>
                            <option value="Cavite">Cavite</option>
                            <option value="Cawayan Bugtong">Cawayan Bugtong</option>
                            <option value="Comillas">Comillas</option>
                            <option value="Communal">Communal</option>
                            <option value="Concepcion">Concepcion</option>
                            <option value="Conversion">Conversion</option>
                            <option value="Culianin">Culianin</option>
                            <option value="Culubasa">Culubasa</option>
                            <option value="Cut-cut Primero">Cut-cut Primero</option>
                            <option value="Cuyapo">Cuyapo</option>
                            <option value="Dampol">Dampol</option>
                            <option value="Del Carmen">Del Carmen</option>
                            <option value="Del Pilar">Del Pilar</option>
                            <option value="Digdig">Digdig</option>
                            <option value="Diliman Primero">Diliman Primero</option>
                            <option value="Dinalupihan">Dinalupihan</option>
                            <option value="Dingalan">Dingalan</option>
                            <option value="Dolores">Dolores</option>
                            <option value="Doña Remedios Trinidad">Doña Remedios Trinidad</option>
                            <option value="Dumarais">Dumarais</option>
                            <option value="Entablado">Entablado</option>
                            <option value="Estacion">Estacion</option>
                            <option value="Estipona">Estipona</option>
                            <option value="Estrella">Estrella</option>
                            <option value="Floridablanca">Floridablanca</option>
                            <option value="Gabaldon">Gabaldon</option>
                            <option value="Gapan">Gapan</option>
                            <option value="General Luna">General Luna</option>
                            <option value="General Mamerto Natividad">General Mamerto Natividad</option>
                            <option value="General Tinio">General Tinio</option>
                            <option value="Gerona">Gerona</option>
                            <option value="Guagua">Guagua</option>
                            <option value="Gueset">Gueset</option>
                            <option value="Guiguinto">Guiguinto</option>
                            <option value="Guimba">Guimba</option>
                            <option value="Guisguis">Guisguis</option>
                            <option value="Gutad">Gutad</option>
                            <option value="Guyong">Guyong</option>
                            <option value="Hagonoy">Hagonoy</option>
                            <option value="Hermosa">Hermosa</option>
                            <option value="Iba">Iba</option>
                            <option value="Jaen">Jaen</option>
                            <option value="La Paz">La Paz</option>
                            <option value="Lambakin">Lambakin</option>
                            <option value="Lanat">Lanat</option>
                            <option value="Laug">Laug</option>
                            <option value="Laur">Laur</option>
                            <option value="Lawang Kupang">Lawang Kupang</option>
                            <option value="Lennec">Lennec</option>
                            <option value="Licab">Licab</option>
                            <option value="Liciada">Liciada</option>
                            <option value="Ligaya">Ligaya</option>
                            <option value="Limay">Limay</option>
                            <option value="Liozon">Liozon</option>
                            <option value="Lipay">Lipay</option>
                            <option value="Llanera">Llanera</option>
                            <option value="Loma de Gato">Loma de Gato</option>
                            <option value="Lomboy">Lomboy</option>
                            <option value="Lourdes">Lourdes</option>
                            <option value="Lubao">Lubao</option>
                            <option value="Lucapon">Lucapon</option>
                            <option value="Lupao">Lupao</option>
                            <option value="Maasim">Maasim</option>
                            <option value="Mababanaba">Mababanaba</option>
                            <option value="Mabalacat City">Mabalacat City</option>
                            <option value="Mabayo">Mabayo</option>
                            <option value="Mabilang">Mabilang</option>
                            <option value="Mabilog">Mabilog</option>
                            <option value="Mabini">Mabini</option>
                            <option value="Macabebe">Macabebe</option>
                            <option value="Macapsing">Macapsing</option>
                            <option value="Macarse">Macarse</option>
                            <option value="Macatbong">Macatbong</option>
                            <option value="Magalang">Magalang</option>
                            <option value="Magliman">Magliman</option>
                            <option value="Magtangol">Magtangol</option>
                            <option value="Maguinao">Maguinao</option>
                            <option value="Malabon">Malabon</option>
                            <option value="Malacampa">Malacampa</option>
                            <option value="Maligaya">Maligaya</option>
                            <option value="Malino">Malino</option>
                            <option value="Malolos">Malolos</option>
                            <option value="Maloma">Maloma</option>
                            <option value="Maluid">Maluid</option>
                            <option value="Malusac">Malusac</option>
                            <option value="Mambog">Mambog</option>
                            <option value="Mamonit">Mamonit</option>
                            <option value="Manacsac">Manacsac</option>
                            <option value="Manatal">Manatal</option>
                            <option value="Mandili">Mandili</option>
                            <option value="Mangga">Mangga</option>
                            <option value="Manibaug Pasig">Manibaug Pasig</option>
                            <option value="Manogpi">Manogpi</option>
                            <option value="Mapalacsiao">Mapalacsiao</option>
                            <option value="Mapalad">Mapalad</option>
                            <option value="Mapaniqui">Mapaniqui</option>
                            <option value="Maquiapo">Maquiapo</option>
                            <option value="Marawa">Marawa</option>
                            <option value="Maria Aurora">Maria Aurora</option>
                            <option value="Marilao">Marilao</option>
                            <option value="Mariveles">Mariveles</option>
                            <option value="Masalipit">Masalipit</option>
                            <option value="Masantol">Masantol</option>
                            <option value="Masinloc">Masinloc</option>
                            <option value="Matayumtayum">Matayumtayum</option>
                            <option value="Maturanoc">Maturanoc</option>
                            <option value="Mayantoc">Mayantoc</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Meycauayan">Meycauayan</option>
                            <option value="Minalin">Minalin</option>
                            <option value="Moncada">Moncada</option>
                            <option value="Moriones">Moriones</option>
                            <option value="Morong">Morong</option>
                            <option value="Motrico">Motrico</option>
                            <option value="Muñoz">Muñoz</option>
                            <option value="Murcia">Murcia</option>
                            <option value="Nagpandayan">Nagpandayan</option>
                            <option value="Nambalan">Nambalan</option>
                            <option value="Nampicuan">Nampicuan</option>
                            <option value="Nancamarinan">Nancamarinan</option>
                            <option value="Nieves">Nieves</option>
                            <option value="Niugan">Niugan</option>
                            <option value="Norzagaray">Norzagaray</option>
                            <option value="Obando">Obando</option>
                            <option value="Olongapo">Olongapo</option>
                            <option value="Orani">Orani</option>
                            <option value="Orion">Orion</option>
                            <option value="Paco Roman">Paco Roman</option>
                            <option value="Padapada">Padapada</option>
                            <option value="Paitan Norte">Paitan Norte</option>
                            <option value="Palauig">Palauig</option>
                            <option value="Palayan City">Palayan City</option>
                            <option value="Palusapis">Palusapis</option>
                            <option value="Pamatawan">Pamatawan</option>
                            <option value="Panabingan">Panabingan</option>
                            <option value="Panan">Panan</option>
                            <option value="Pance">Pance</option>
                            <option value="Pandacaqui">Pandacaqui</option>
                            <option value="Pandi">Pandi</option>
                            <option value="Pando">Pando</option>
                            <option value="Paniqui">Paniqui</option>
                            <option value="Panlinlang">Panlinlang</option>
                            <option value="Pantabangan">Pantabangan</option>
                            <option value="Pantubig">Pantubig</option>
                            <option value="Paombong">Paombong</option>
                            <option value="Papaya">Papaya</option>
                            <option value="Parang">Parang</option>
                            <option value="Parista">Parista</option>
                            <option value="Pau">Pau</option>
                            <option value="Peñaranda">Peñaranda</option>
                            <option value="Pias">Pias</option>
                            <option value="Pilar">Pilar</option>
                            <option value="Piñahan">Piñahan</option>
                            <option value="Pinambaran">Pinambaran</option>
                            <option value="Pio">Pio</option>
                            <option value="Plaridel">Plaridel</option>
                            <option value="Poblacion, San Felipe">Poblacion, San Felipe</option>
                            <option value="Porac">Porac</option>
                            <option value="Porais">Porais</option>
                            <option value="Prado Siongco">Prado Siongco</option>
                            <option value="Province of Aurora">Province of Aurora</option>
                            <option value="Province of Bataan">Province of Bataan</option>
                            <option value="Province of Bulacan">Province of Bulacan</option>
                            <option value="Province of Nueva Ecija">Province of Nueva Ecija</option>
                            <option value="Province of Pampanga">Province of Pampanga</option>
                            <option value="Province of Tarlac">Province of Tarlac</option>
                            <option value="Province of Zambales">Province of Zambales</option>
                            <option value="Pulilan">Pulilan</option>
                            <option value="Pulo">Pulo</option>
                            <option value="Pulong Gubat">Pulong Gubat</option>
                            <option value="Pulong Sampalok">Pulong Sampalok</option>
                            <option value="Pulung Santol">Pulung Santol</option>
                            <option value="Pulungmasle">Pulungmasle</option>
                            <option value="Puncan">Puncan</option>
                            <option value="Pura">Pura</option>
                            <option value="Purac">Purac</option>
                            <option value="Putlod">Putlod</option>
                            <option value="Quezon">Quezon</option>
                            <option value="Rajal Norte">Rajal Norte</option>
                            <option value="Ramos">Ramos</option>
                            <option value="Rizal">Rizal</option>
                            <option value="Sabang">Sabang</option>
                            <option value="Sagana">Sagana</option>
                            <option value="Salapungan">Salapungan</option>
                            <option value="Salaza">Salaza</option>
                            <option value="Salcedo">Salcedo</option>
                            <option value="Salvacion I">Salvacion I</option>
                            <option value="Samal">Samal</option>
                            <option value="Sampaloc">Sampaloc</option>
                            <option value="San Agustin">San Agustin</option>
                            <option value="San Alejandro">San Alejandro</option>
                            <option value="San Andres">San Andres</option>
                            <option value="San Anton">San Anton</option>
                            <option value="San Antonio">San Antonio</option>
                            <option value="San Basilio">San Basilio</option>
                            <option value="San Benito">San Benito</option>
                            <option value="San Carlos">San Carlos</option>
                            <option value="San Casimiro">San Casimiro</option>
                            <option value="San Clemente">San Clemente</option>
                            <option value="San Cristobal">San Cristobal</option>
                            <option value="San Fabian">San Fabian</option>
                            <option value="San Felipe">San Felipe</option>
                            <option value="San Felipe Old">San Felipe Old</option>
                            <option value="San Fernando">San Fernando</option>
                            <option value="San Francisco">San Francisco</option>
                            <option value="San Ildefonso">San Ildefonso</option>
                            <option value="San Isidro">San Isidro</option>
                            <option value="San Jacinto">San Jacinto</option>
                            <option value="San Jose">San Jose</option>
                            <option value="San Jose del Monte">San Jose del Monte</option>
                            <option value="San Juan">San Juan</option>
                            <option value="San Juan de Mata">San Juan de Mata</option>
                            <option value="San Leonardo">San Leonardo</option>
                            <option value="San Lorenzo">San Lorenzo</option>
                            <option value="San Luis">San Luis</option>
                            <option value="San Manuel">San Manuel</option>
                            <option value="San Marcelino">San Marcelino</option>
                            <option value="San Mariano">San Mariano</option>
                            <option value="San Mateo">San Mateo</option>
                            <option value="San Miguel">San Miguel</option>
                            <option value="San Narciso">San Narciso</option>
                            <option value="San Nicolas">San Nicolas</option>
                            <option value="San Pascual">San Pascual</option>
                            <option value="San Patricio">San Patricio</option>
                            <option value="San Rafael">San Rafael</option>
                            <option value="San Ricardo">San Ricardo</option>
                            <option value="San Roque">San Roque</option>
                            <option value="San Roque Dau First">San Roque Dau First</option>
                            <option value="San Simon">San Simon</option>
                            <option value="San Vicente">San Vicente</option>
                            <option value="San Vincente">San Vincente</option>
                            <option value="Santa Ana">Santa Ana</option>
                            <option value="Santa Barbara">Santa Barbara</option>
                            <option value="Santa Cruz">Santa Cruz</option>
                            <option value="Santa Fe">Santa Fe</option>
                            <option value="Santa Ignacia">Santa Ignacia</option>
                            <option value="Santa Ines West">Santa Ines West</option>
                            <option value="Santa Juliana">Santa Juliana</option>
                            <option value="Santa Lucia">Santa Lucia</option>
                            <option value="Santa Maria">Santa Maria</option>
                            <option value="Santa Monica">Santa Monica</option>
                            <option value="Santa Rita">Santa Rita</option>
                            <option value="Santa Rosa">Santa Rosa</option>
                            <option value="Santa Teresa First">Santa Teresa First</option>
                            <option value="Santiago">Santiago</option>
                            <option value="Santo Cristo">Santo Cristo</option>
                            <option value="Santo Domingo">Santo Domingo</option>
                            <option value="Santo Niño">Santo Niño</option>
                            <option value="Santo Rosario">Santo Rosario</option>
                            <option value="Santo Tomas">Santo Tomas</option>
                            <option value="Santol">Santol</option>
                            <option value="Sapang">Sapang</option>
                            <option value="Sapang Buho">Sapang Buho</option>
                            <option value="Sapol">Sapol</option>
                            <option value="Saysain">Saysain</option>
                            <option value="Sexmoan">Sexmoan</option>
                            <option value="Sibul">Sibul</option>
                            <option value="Siclong">Siclong</option>
                            <option value="Sinait">Sinait</option>
                            <option value="Sinilian First">Sinilian First</option>
                            <option value="Soledad">Soledad</option>
                            <option value="Subic">Subic</option>
                            <option value="Suklayin">Suklayin</option>
                            <option value="Sula">Sula</option>
                            <option value="Sulucan">Sulucan</option>
                            <option value="Tabacao">Tabacao</option>
                            <option value="Tabon">Tabon</option>
                            <option value="Tabuating">Tabuating</option>
                            <option value="Tal I Mun Doc">Tal I Mun Doc</option>
                            <option value="Talaga">Talaga</option>
                            <option value="Talang">Talang</option>
                            <option value="Talavera">Talavera</option>
                            <option value="Taltal">Taltal</option>
                            <option value="Talugtug">Talugtug</option>
                            <option value="Tariji">Tariji</option>
                            <option value="Tarlac City">Tarlac City</option>
                            <option value="Tartaro">Tartaro</option>
                            <option value="Tayabo">Tayabo</option>
                            <option value="Telabastagan">Telabastagan</option>
                            <option value="Tikiw">Tikiw</option>
                            <option value="Tinang">Tinang</option>
                            <option value="Tondod">Tondod</option>
                            <option value="Uacon">Uacon</option>
                            <option value="Umiray">Umiray</option>
                            <option value="Upig">Upig</option>
                            <option value="Vargas">Vargas</option>
                            <option value="Villa Aglipay">Villa Aglipay</option>
                            <option value="Villa Isla">Villa Isla</option>
                            <option value="Vizal San Pablo">Vizal San Pablo</option>
                            <option value="Vizal Santo Niño">Vizal Santo Niño</option>
                        </select>
                    </div>
                    <div class="col-md-4 pb-3">
                        <label for="zip" class="form-label">Zip code</label>
                        <input type="text" class="form-control" id="zip">
                    </div>
                </div><br>
                <h3>Payment</h3>
                <div class="form-check mt-4">
                    <input class="form-check-input p-2" type="radio" name="payment" >
                    <label class="form-check-label" >Cash on Delivery</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input p-2" type="radio" name="payment">
                    <label class="form-check-label" >MasterCard</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input p-2" type="radio" name="payment">
                    <label class="form-check-label" >Visa</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input p-2" type="radio" name="payment" >
                    <label class="form-check-label" >American Express</label>
                </div>
                <div class="row row col-md-10 mt-3">
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                                <label for="card-name" class="form-label">Name on card</label>
                                <input type="text" class="form-control" id="card-name">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                            <label for="card-number" class="form-label">Credit card number</label>
                            <input type="text" class="form-control" id="card-number">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form>
                            <div class="mb-3">
                            <label for="expiration" class="form-label">Expiration</label>
                            <input type="text" class="form-control" id="expiration">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2">
                        <form>
                            <div class="mb-3">
                            <label for="cvv" class="form-label">cvv</label>
                            <input type="text" class="form-control" id="cvv">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row row mt-5 mb-5" id="back-cont-button">
                    <div class="col-md-2 offset-md-2 offset-0">
                        <a href="#home-page" type="button" class="btn btn-outline-info btn-lg m-2" >Back</a>
                    </div>
                    <div class="col-md-2 offset-md-2 offset-0">
                        <a type="button" class="btn btn-outline-info btn-lg m-2" href="#home-page">Continue</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 border-start">
                <div class="container">
                    <h3>Your cart</h3>
                    <div class="container mt-4">
                        <h6>Product name</h6>
                        <div class="row row-cols-2">
                            <div class="col">
                                <a>Brief description</a>
                            </div>
                            <div class="col">
                                <p>$12</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <h6>Second Product</h6>
                        <div class="row row-cols-2">
                            <div class="col">
                                <a>Brief description</a>
                            </div>
                            <div class="col">
                                <p>$8</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <h6>Third item</h6>
                        <div class="row row-cols-2">
                            <div class="col">
                                <a>Brief description</a>
                            </div>
                            <div class="col">
                                <p>$5</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <h6>Promo code</h6>
                        <div class="row row-cols-2">
                            <div class="col">
                                <a>EXAMPLECODE</a>
                            </div>
                            <div class="col">
                                <p>-$5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col justify-content-start">
                        <div class="input-group pt-1">
                            <input type="search" class="form-control rounded-left border-secondary" placeholder="Promo code"/>
                            <button type="button" class="btn btn-light border-secondary">Redeem</button>
                        </div>
                    </div>
                </div>
            </div>
        

            </div>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>
